# hiveserde-schemavalidation

./: README.md  pom.xml
src/main/java/com/hive/serde/: Schemavalidation.java
src/test/java/com/hive/serde/: AppTest.java
